@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');



body {
  font-family: "Open Sans", sans-serif;
    overflow-x: hidden;
  font-size: 1em;
  line-height: 1.6;
  font-weight: 500;
  letter-spacing: 0em;
}

h1 {
  margin-top: 0px;
  margin-bottom: 0px;
}

/* Page Content */
div.content {
    width: 80%;
    margin: 50px auto;
    background-color: #fff;
	margin-top: 20vh;
	margin-bottom: 20vh;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

div.content h2 {
    color: #c69320;
    margin-top: 0;
}

div.content h4 {
    color: #c69320;
    margin-top: 0;
}

div.content p, div.content ul {
    line-height: 1.6;
    color: #000;
}

div.content ul {
    list-style-type: disc;
    padding-left: 20px;
}


h2 {
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin-top: 0px;
  margin-bottom: 0px;
  line-height: 1.4;
  font-size: 18px;  
}

a {
  font-size: 18px;
  text-decoration: none;
}

.page-wrapper {
  position: relative;
  overflow: visible;
  width: 100%;
  font-size: 1em;

}


.text-size-h1 {
  font-size: 5.5em;
  line-height: 0.8;
  font-weight: 700;
  letter-spacing: -0.03em;
  color: #000;
}

.page-padding {
  width: 100%;
  padding: 4em;
}

.page-padding.is-home-content {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  grid-column-gap: 2em;
  grid-row-gap: 2em;
}

.home-content_section {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  background-color: #c69320;
  color: #ffff;
    border-radius: 5px;
}

.home-content_visual {
  position: relative;
  width: 50%;
}

.home-content_text-wrap {
  width: 50%;
}

.home-content_heading {
  max-width: 6em;
}

.home-content_p {
  max-width: 30em;
}

.home-content_image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
}

.home-scroll_section {
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  background-color: #0000;
  color: #c69320;
}

.home-scroll_visual {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.home-scroll_visual.page-padding {
  position: sticky;
  top: 0px;
}

.home-scroll_img-wrap {
  width: 30em;
  height: 40em;
  max-height: 100%;
  max-width: 100%;
}

.home-scroll_img-list {
  position: relative;
  width: 100%;
  height: 100%;
}

.home-scroll_img-item {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: opacity 300ms ease;
}

.home-scroll_img-item.is-active {
  opacity: 1;
}

.home-scroll_img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  -o-object-fit: cover;
  object-fit: cover;
}

.home-scroll_content.page-padding {
  padding-top: 30vh;
  padding-bottom: 30vh;
}

.home-scroll_text-wrap {
  max-width: 30em;
}

.home-scroll_text-item {
  display: flex;
  padding-top: 3em;
  padding-bottom: 3em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 1.25em;
  grid-row-gap: 1.25em;
  opacity: 1;
  transition: opacity 300ms ease;
}

.home-scroll_text-item.is-active {
  opacity: 1;
}

.home-scroll_photo {
  display: none;
}

@media screen and (max-width: 991px) {
  .page-padding {
    padding-right: 2em;
    padding-left: 2em;
  }

  .page-padding.is-home-content {
    min-height: auto;
    padding-top: 6em;
    padding-bottom: 2em;
  }

  .home-content_section {
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: stretch;
  }

  .home-content_visual {
    width: 100%;
    height: 80vw;
  }

  .home-content_text-wrap {
    width: 100%;
  }

  .home-scroll_section {
    display: block;
  }

  .home-scroll_visual.page-padding {
    display: none;
  }

  .home-scroll_content.page-padding {
    padding-top: 6em;
    padding-bottom: 6em;
  }

  .home-scroll_text-wrap {
    margin-right: auto;
    margin-left: auto;
  }

  .home-scroll_text-item {
    opacity: 1;
  }

  .home-scroll_photo {
    display: block;
    width: 100%;
    height: 17em;
    border-radius: 5px;
    object-fit: cover;
  }
}

@media screen and (max-width: 767px) {
  .text-size-h1 {
    font-size: 32px;
	margin: 5px 5px 5px -5px;
  }
}

@media screen and (max-width: 479px) {
  .page-padding {
    padding-right: 1em;
    padding-left: 1em;
  }
}

.grid-col {
  grid-column-start: span 1;
  grid-column-end: span 1;
  grid-row-start: span 1;
  grid-row-end: span 1;
}